<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Pets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        #petsList {
            width: 80%;
            margin: 20px;
            text-align: left;
        }
        .pet {
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Lista de Pets</h1>
    <div id= "petsList"> Clique no botão para listar todos os pets! </div>
    <button id= "fetchPetsButton"> Listar Pets </button>
    <script src="fetchapi.js"></script>
</body>

</html>